# lightFrame

./: README.md  exp_report.rptdesign
demo01_javaweb/: pom.xml
demo01_javaweb/src/main/java/code/heitao/controller/: CustomerServlet.java
demo01_javaweb/src/main/java/code/heitao/model/: Customer.java
demo01_javaweb/src/main/webapp/WEB-INF/jsp/: customer.jsp
demo01_javaweb/src/test/java/code/heitao/controller/: CustomerServletTest.java
demo02_lightFrame/: pom.xml
demo02_lightFrame/src/main/java/code/heitao/base/: BaseDAO.java  BaseDAOImpl.java
demo02_lightFrame/src/main/java/code/heitao/config/: DataBaseConfig.java
demo02_lightFrame/src/main/java/code/heitao/controller/: CustomerServlet.java
demo02_lightFrame/src/main/java/code/heitao/dao/: CustomerDAO.java
demo02_lightFrame/src/main/java/code/heitao/dao/impl/: CustomerDAOImpl.java
demo02_lightFrame/src/main/java/code/heitao/entity/: BaseEntity.java  Customer.java
demo02_lightFrame/src/main/java/code/heitao/exception/: BaseException.java  BaseResult.java
demo02_lightFrame/src/main/java/code/heitao/handle/: SystemErrorHandler.java
demo02_lightFrame/src/main/java/code/heitao/model/: Customer.java
demo02_lightFrame/src/main/java/code/heitao/service/: CustomerService.java
demo02_lightFrame/src/main/java/code/heitao/service/impl/: CustomerServiceImpl.java
demo02_lightFrame/src/main/java/code/heitao/util/: AssertUtil.java  CastTypeUtil.java  CollectionUtil.java  PropertiesUtil.java  StringUtil.java
demo02_lightFrame/src/main/java/constant/: ErrorEnum.java
demo02_lightFrame/src/main/webapp/WEB-INF/: web.xml
demo02_lightFrame/src/main/webapp/WEB-INF/jsp/: test.jsp
demo02_lightFrame/src/test/java/code/heitao/test/: CustomerServiceTest.java
small-framework-demo03/: pom.xml
small-framework-demo03/src/main/java/framework/controller/: CustomerServlet.java
small-framework-demo03/src/main/java/framework/dao/: CustomerDAO.java
small-framework-demo03/src/main/java/framework/dao/impl/: CustomerDAOImpl.java
small-framework-demo03/src/main/java/framework/entity/: Customer.java
small-framework-demo03/src/main/java/framework/service/: CustomerService.java
small-framework-demo03/src/main/java/framework/service/impl/: CustomerServiceImpl.java
small-framework-demo03/src/main/java/framework/util/: AssertUtil.java  CastTypeUtil.java  CollectionUtil.java  PropertiesUtil.java  StringUtil.java
small-framework-demo03/src/main/resources/: small.properties
small-framework-demo03/src/test/java/test/: CustomerServiceTest.java
small-framework/src/main/java/code/heitao/small/framework/annotation/: RequestMaping.java
small-framework/src/main/java/code/heitao/small/framework/entity/: Data.java  FileParam.java  FormParam.java  HandleMapingEntity.java  Param.java  RequestMapingEntity.java  (+1 more)
(+7 files in other folders)
