small.framework.jdbc.driver=com.mysql.jdbc.Driver
small.framework.jdbc.url=jdbc:mysql://localhost:3306/lightframe
small.framework.jdbc.username=root
small.framework.jdbc.password=123456

small.framework.app.base_package=code.heitao.small.framework
smart.framework.app.jap_path=/WEB-INF/view
smart.framework.app.asset_path=/asset/